OPENWHISK_API_HOST=https://openwhisk.hua.cloud.cucco.org/
OPENWHISK_NAMESPACE=guest
OPENWHISK_ACTION_NAME=metadata-extractor
OPENWHISK_AUTH_KEY=MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A=

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq.hua.cloud.cucco.org
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_UPLOADER=uploader
RABBITMQ_QUEUE_RAW_DATA=raw_data