MINIO_BUCKET_ACCESS_KEY=cbGe4sX0VP1huYG1hXN1
MINIO_BUCKET_SECRET_KEY=UlUoFVvli9CYLP7wlFAexCwbQVTh4JJa7h3ExZbT
MINIO_BUCKET_NAME=data
MINIO_HOST=https://minio.hua.cloud.cucco.org

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=https://rabbitmq.hua.cloud.cucco.org
RABBITMQ_QUEUE=test